/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*! @license DOMPurify 3.0.5 | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/3.0.5/LICENSE */

/*! CAF: caf.mjs
	v15.0.0-preB (c) 2022 Kyle Simpson
	MIT License: http://getify.mit-license.org
*/

/*! CAF: cag.mjs
	v15.0.0-preB (c) 2022 Kyle Simpson
	MIT License: http://getify.mit-license.org
*/

/*! CAF: index.mjs
	v15.0.0-preB (c) 2022 Kyle Simpson
	MIT License: http://getify.mit-license.org
*/

/*! CAF: shared.mjs
	v15.0.0-preB (c) 2022 Kyle Simpson
	MIT License: http://getify.mit-license.org
*/

/*! clipboard-copy. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!-----------------------------------------------------------------------------
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Version: 0.52.0(f6dc0eb8fce67e57f6036f4769d92c1666cdf546)
 * Released under the MIT license
 * https://github.com/microsoft/monaco-editor/blob/main/LICENSE.txt
 *-----------------------------------------------------------------------------*/

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
